{
   "emi.ce.CREAMCE-JobSubmit" : {
      "docurl" : "https://tomtools.cern.ch/confluence/display/SAM/CE",
      "parent" : "emi.ce.CREAMCE-JobState",
      "flags" : {
         "OBSESS" : 1,
         "VO" : 1,
         "PASSIVE" : 1
      }
   },

   "emi.ce.CREAMCE-JobState" : {
      "attribute" : {
         "VONAME" : "--vo",
         "VO_FQAN" : "--vo-fqan",
         "X509_USER_PROXY" : "-x",
         "MSG_TO_QUEUE_DESTINATION" : "--mb-destination",
         "MSG_BROKER_HOST" : "--mb-uri"
      },
      "parameter" : {
         "--add-wntar-nag" : "/usr/libexec/grid-monitoring/probes/cadist/wnjob/,/var/lib/gridprobes-cadist/",
         "--prev-status" : "$LASTSERVICESTATEID$",
         "-m" : "emi.cream.CREAMCE-JobState",
         "--namespace" : "emi.ce",
         "--err-topics" : "ce_wms,default"
      },
      "dependency" : {
         "hr.srce.GridProxy-Valid" : 0
      },
      "docurl" : "https://tomtools.cern.ch/confluence/display/SAM/CE",
      "flags" : {
         "NRPE" : 1,
         "VO" : 1,
         "NOLBNODE" : 1
      },
      "config" : {
         "maxCheckAttempts" : 2,
         "timeout" : 600,
         "path" : "/usr/libexec/grid-monitoring/probes",
         "interval" : 60,
         "retryInterval" : 15
      },
      "probe" : "emi.cream/CREAMCE-probe"
   },

   "emi.ce.CREAMCE-JobMonit" : {
      "attribute" : {
         "VONAME" : "--vo",
         "X509_USER_PROXY" : "-x",
         "VO_FQAN" : "--vo-fqan"
      },
      "parameter" : {
         "-m" : "emi.cream.CREAMCE-JobMonit",
         "--namespace" : "emi.ce",
         "--err-topics" : "ce_wms,creamce",
         "--timeout-job-waiting" : 2700,
         "--timeout-job-schedrun" : 82800,
         "--timeout-job-discard" : 84600
      },
      "dependency" : {
         "hr.srce.GridProxy-Valid" : 0
      },
      "flags" : {
         "NRPE" : 1,
         "REQUIREMENT" : "emi.ce.CREAMCE-JobSubmit",
         "LOCALDEP" : 1,
         "VO" : 1,
         "PNP" : 1
      },
      "config" : {
         "maxCheckAttempts" : 2,
         "timeout" : 600,
         "path" : "/usr/libexec/grid-monitoring/probes",
         "interval" : 5,
         "retryInterval" : 2
      },
      "probe" : "emi.cream/CREAMCE-probe"
   }
}
