metrics = {
   "CMS feed diff" : {
        "ocsp" : 0,
        "command" : "/usr/lib64/nagios/plugins/check_feed_diff",
        "args" : {},
        "interval" : 180,
        "retry_interval" : 180,
        "max_check_attempts" : 1,
        "ocsp" : 0,
        "nagios_command" : "ncgx_check",
   },
   "check_live" : {
        "command" : "/usr/lib64/nagios/plugins/check_live",
        "args" : {},
        "interval" : 15,
        "retry_interval" : 15,
        "max_check_attempts" : 1,
        "ocsp" : 0,
        "nagios_command" : "ncgx_check",
   },
   "SAM3 diff" : {
        "extends" : "check_ardiff",
   }
}

checks = [
   [ 'localhost', "CMS VO feed", {"extends": "check_http", "args" : {"-u" : "/dashboard/request.py/cmssitemapbdii", "-H" : "wlcg-sam-cms.cern.ch", "-t" : 60, "-s" : '"CMS Topology Information"', "--onredirect" : "follow"}} ],
   [ 'localhost', "ETF Livestatus Stats", {"extends": "check_live", "args": {"--pattern": "org.cms"}} ],
   [ 'localhost', "org.globus.GridProxy-Valid-/cms/Role=production" ],
   [ 'localhost', "org.globus.GridProxy-Valid-cms" ],
]