#define command{
#        command_name   check_pyver
#        command_line   $USER3$/emi.wn/check_pyver $ARG1$
#        }

define command{
        command_name    samtest-run-file
        command_line    $USER3$/emi.wn/samtest-run -w <wnjobWorkDir>/.gridprobes -f $ARG1$ -o "$ARG2$"
        }

#define command{
#        command_name    check_wrap
#        command_line    $USER3$/emi.wn/check_wrap $ARG1$
#        }

#define command{
#        command_name    WN-probe
#        command_line    $USER3$/emi.wn/WN-probe $ARG1$
#        }

define command{
        command_name    WN-passive
        command_line    $USER1$/check_dummy
        }

define command{
        command_name samtest-run-sensor
        command_line $USER3$/emi.wn/samtest-run -w <wnjobWorkDir>/.gridprobes -d $USER3$/org.cms -s testjob -m $ARG1$
        }
define command{
        command_name samtest-run-sensor-options
        command_line $USER3$/emi.wn/samtest-run -w <wnjobWorkDir>/.gridprobes -d $USER3$/org.cms -s testjob -m $ARG1$ -o "$ARG2$"
        }
define command{
        command_name WN-cvmfs
        command_line $USER3$/org.cms/testjob/tests/WN-cvmfs
        }
